<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: head">
</head>
<style>
    .container {
        width: 100%;
        height: 100%;
    }
    .confetti {
        width: 15px;
        height: 15px;
        background-color: #f2d74e;
        position: absolute;
        left: 50%;
        animation: confetti 5s ease-in-out -2s infinite;
        transform-origin: left top;
    }
    .confetti:nth-child(1) {
        background-color: #f2d74e; left: 10%; animation-delay: 0;
    }
    .confetti:nth-child(2) {
        background-color: #95c3de; left: 20%; animation-delay: -5s;
    }
    .confetti:nth-child(3) {
        background-color: #ff9a91; left: 30%; animation-delay: -3s;
    }
    .confetti:nth-child(4) {
        background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
    }
    .confetti:nth-child(5) {
        background-color: #95c3de; left: 50%; animation-delay: -4s;
    }
    .confetti:nth-child(6) {
        background-color: #ff9a91; left: 60%; animation-delay: -6s;
    }
    .confetti:nth-child(7) {
        background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
    }
    .confetti:nth-child(8) {
        background-color: #95c3de; left: 80%; animation-delay: -2s;
    }
    .confetti:nth-child(9) {
        background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
    }
    .confetti:nth-child(10) {
        background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
    }

    @keyframes confetti {
        0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
        25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
        50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
        75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
        100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
    }
</style>
<body>
<nav th:insert="fragments.html :: navbar"></nav>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb" style="margin-bottom: 0">
        <li class="breadcrumb-item"><a href="/">Hjem</a></li>
        <li class="breadcrumb-item"><a href="/booking/new/date">Dato</a></li>
        <li class="breadcrumb-item"><a href="/booking/new/autocamper">Vælg autocamper</a></li>
        <li class="breadcrumb-item"><a href="/booking/new/customer">Kunde</a></li>
        <li class="breadcrumb-item"><a href="/booking/new/locations">Pick-up og drop-off</a></li>
        <li class="breadcrumb-item"><a href="/booking/new/overview">Oversigt</a></li>
        <li class="breadcrumb-item active" aria-current="page">Booking oprettet</li>
    </ol>
</nav>

<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<!--Confetti-->
<!--<div class="container">
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
    <div class="confetti"> </div>
</div>-->

    <div class="content">
        <h1 class="text-success">Booking Oprettet!</h1>
        <p>Booking med id <span class="font-weight-bold" th:text="${booking.id}">id ikke fundet</span> blev oprettet successfuldt.</p>
    </div>
    <br>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script th:src="@{/js/bootstrap.min.js}" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>